<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Qognify.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CSVFilesPathWeb" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\ProjectsVS\WebAppQognify\WebQognify\CSVFile</Value>
    </Setting>
    <Setting Name="SendIntervalSeconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="qognifyIp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.1.23</Value>
    </Setting>
    <Setting Name="PurgeEventGapSec" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="Send2Qognify" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Send2QognifyTimeOutSec" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="ServerTimeoutSeconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="ProcessIntervalSeconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="TcpPortSystem" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">40000</Value>
    </Setting>
  </Settings>
</SettingsFile>