<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Qognify.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CSVFilesPathWeb" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\ProjectsVS\WebAppQognify\WebQognify\CSVFile</Value>
    </Setting>
    <Setting Name="CSVFilesPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\ProjectsVS\Qognify.Net\bin\Debug</Value>
    </Setting>
  </Settings>
</SettingsFile>